spring.application.name=microclientes
# Puerto aleatorio para múltiples instancias
server.port=0

# Configuración de base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/microclientesdb
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Eureka Client para múltiples instancias
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.appname=${spring.application.name}

# Configuración de Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Deshabilitar verificador de compatibilidad
spring.cloud.compatibility-verifier.enabled=false

