spring:
  cloud:
    gateway:
      routes:
        # Rutas para microservicio de clientes
        - id: clientes_route
          uri: http://localhost:8080
          predicates:
            - Path=/api/v1/clientes/**
          filters:
            - RewritePath=/api/v1/clientes/(?<segment>.*), /v1/clientes/${segment}
            - name: CircuitBreaker
              args:
                name: clientesCircuitBreaker
                fallbackUri: forward:/fallback/clientes
        
        # Rutas para microservicio de cuentas
        - id: cuentas_route
          uri: http://localhost:8081
          predicates:
            - Path=/api/v1/cuentas/**
          filters:
            - RewritePath=/api/v1/cuentas/(?<segment>.*), /v1/cuentas/${segment}
            - name: CircuitBreaker
              args:
                name: cuentasCircuitBreaker
                fallbackUri: forward:/fallback/cuentas
        
        # Rutas para movimientos
        - id: movimientos_route
          uri: http://localhost:8081
          predicates:
            - Path=/api/v1/movimientos/**
          filters:
            - RewritePath=/api/v1/movimientos/(?<segment>.*), /v1/movimientos/${segment}
            - name: CircuitBreaker
              args:
                name: movimientosCircuitBreaker
                fallbackUri: forward:/fallback/movimientos
        
        # Rutas para reportes
        - id: reportes_route
          uri: http://localhost:8081
          predicates:
            - Path=/api/v1/reportes/**
          filters:
            - RewritePath=/api/v1/reportes/(?<segment>.*), /v1/reportes/${segment}
            - name: CircuitBreaker
              args:
                name: reportesCircuitBreaker
                fallbackUri: forward:/fallback/reportes 